zookeeper.quorum=localhost:2181
zookeeper.session.timeout=1000
zookeeper.connection.timeout=30000
zookeeper.retry.base.sleep=100
zookeeper.retry.max.sleep=30000
zookeeper.retry.max.time=10
zookeeper.max.wait.time=10000
