# datashops

./: .gitignore  .tree.text.swp  README.md  pom.xml  tree.text
datashops-api/: pom.xml
datashops-api/src/main/java/com/bigdata/datashops/api/: ApiApplication.java
datashops-api/src/main/java/com/bigdata/datashops/api/aop/: ControllerAop.java
datashops-api/src/main/java/com/bigdata/datashops/api/common/: Pagination.java
datashops-api/src/main/java/com/bigdata/datashops/api/config/: RSAUtil.java
datashops-api/src/main/java/com/bigdata/datashops/api/controller/: BasicController.java  JobController.java  Public.java
datashops-api/src/main/java/com/bigdata/datashops/api/exception/: ControllerExceptionHandler.java  DataShopsException.java  DataShopsMessageException.java  DataShopsRuntimeException.java  ValidationException.java
datashops-api/src/main/java/com/bigdata/datashops/api/response/: Result.java  ResultCode.java  ResultGenerator.java
datashops-api/src/main/java/com/bigdata/datashops/api/utils/: ValidatorUtil.java
datashops-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  core-site.xml  datashops.sql  hdfs-site.xml  logback-api.xml  yarn-site.xml
datashops-common/: pom.xml
datashops-common/src/main/java/com/bigdata/datashops/common/: Constants.java  Pagination.java
datashops-common/src/main/java/com/bigdata/datashops/common/config/: GlobalEnv.java
datashops-common/src/main/java/com/bigdata/datashops/common/enums/: ExecutionStatus.java  ResUploadType.java  ResourceType.java
datashops-common/src/main/java/com/bigdata/datashops/common/utils/: AliyunUtils.java  DateUtils.java  FileUtils.java  HadoopLogUtils.java  HadoopUtils.java  HttpUtils.java  JSONUtils.java  JobUtils.java  KerberosHttpClient.java  LocalDateUtils.java  NetUtils.java  PropertyUtils.java
datashops-common/src/main/resources/: common.properties  datashops.properties
datashops-dao/: pom.xml
datashops-dao/src/main/java/com/bigdata/datashops/dao/: JobResultDao.java
datashops-dao/src/main/java/com/bigdata/datashops/dao/conf/: DataSource.java  DataSourceConfig.java
datashops-dao/src/main/java/com/bigdata/datashops/dao/config/: DataSourceConfig.java  SpringBeanFactory.java
datashops-dao/src/main/java/com/bigdata/datashops/dao/datasource/: BaseDataSource.java  ClickHouseDataSource.java  DataSourceFactory.java  HiveDataSource.java  MySQLDataSource.java
datashops-dao/src/main/java/com/bigdata/datashops/dao/job/: DataSourceDao.java  JobDao.java  JobDependencyDao.java  JobGraphDao.java  JobInstanceDao.java  JobRelationDao.java  JobResultDao.java  ProjectDao.java  ResourceFileDao.java  ResourceInfoDao.java  TemporaryQueryDao.java  YarnQueueDao.java
datashops-dao/src/main/java/com/bigdata/datashops/dao/mapper/: BaseMapper.java  DataSourceMapper.java  JobDependencyMapper.java  JobGraphMapper.java  JobInstanceMapper.java  JobMapper.java  JobRelationMapper.java  JobResultMapper.java  MenuMapper.java  PermissionMapper.java  ProjectMapper.java  ResourceFileMapper.java  ResourceInfoMapper.java  RoleMapper.java  RolePermissionMapper.java  SysOperationMapper.java  TemporaryQueryMapper.java  UserMapper.java  YarnQueueMapper.java
datashops-dao/src/main/java/com/bigdata/datashops/dao/user/: MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SysOperationDao.java  UserDao.java
datashops-dao/src/main/resources/config/: mybatis-config.xml
datashops-dao/src/main/resources/generator/: generatorConfig.xml
datashops-dao/src/main/resources/mapper/: JobInstanceMapper.xml  JobMapper.xml
datashops-dist/: pom.xml
datashops-dist/src/main/assemblies/: assembly.xml  plugins.xml
datashops-dist/src/main/assembly/: assembly.xml
datashops-dist/src/main/datashops-bin/plugins/: README.txt
datashops-model/: pom.xml
datashops-model/src/main/java/com/bigdata/datashops/model/: DtoJobGraph.java
datashops-model/src/main/java/com/bigdata/datashops/model/dto/: AbstractPageDto.java  DtoCronExpression.java  DtoJob.java  DtoJobGraph.java  DtoJobResult.java  DtoLogin.java  DtoPageQuery.java  DtoRegister.java
datashops-model/src/main/java/com/bigdata/datashops/model/enums/: DataType.java  DbType.java  DependResult.java  HostSelector.java  JobInstanceType.java  (+6 more)
datashops-plugin/: pom.xml
datashops-plugin/datashops-plugin-datasouce/: pom.xml
datashops-plugin/datashops-plugin-selector/: pom.xml
datashops-protocol/: pom.xml
datashops-protocol/src/main/java/com/bigdata/datashops/protocol/: GrpcRequest.java  RequestServiceGrpc.java
datashops-protocol/src/main/resources/protos/: request.proto
datashops-remote/: pom.xml
datashops-rpc/: pom.xml
datashops-rpc/src/main/java/com/bigdata/datashops/rpc/: GrpcRemotingClient.java  GrpcRemotingServer.java  GrpcServerConfig.java
datashops-rpc/src/test/java/com/bigdata/datashops/rpc/: GrpcClientTest.java  GrpcServerTest.java
datashops-server/: pom.xml
datashops-server/src/main/java/com/bigdata/datashops/server/: GrpcExecutorManager.java
datashops-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  datashops.properties  logback-master.xml  logback-worker.xml  redisson.yml  worker.properties  zookeeper.properties
datashops-server/src/main/resources/flink/: flink-conf.yaml
datashops-server/src/test/java/com/bigdata/datashops/rpc/: GrpcClientTest.java  GrpcServerTest.java
datashops-service/: pom.xml
datashops-service/src/main/java/com/bigdata/datashops/service/: AliyunService.java  BaseService.java  CronService.java  DataSourceService.java  JobDependencyService.java  JobGraphService.java  JobInstanceService.java  JobRelationService.java  JobResultService.java  JobService.java  MenuService.java  PermissionService.java  ProjectService.java  QuartzSchedulerService.java  ResourceFileService.java  ResourceInfoService.java  RolePermissionService.java  RoleService.java  SysOperationService.java  TemporaryQueryService.java  UserService.java  YarnQueueService.java  YarnService.java
datashops-service/src/main/resources/: quartz.properties  zookeeper.properties
(+214 files in other folders)
