<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bigdata.datashops</groupId>
        <artifactId>datashops</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>datashops-service</artifactId>
    <name>datashops-service</name>
    <dependencies>
        <dependency>
            <groupId>com.bigdata.datashops</groupId>
            <artifactId>datashops-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigdata.datashops</groupId>
            <artifactId>datashops-common</artifactId>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
