<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bigdata.datashops</groupId>
        <artifactId>datashops</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>datashops-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bigdata.datashops</groupId>
            <artifactId>datashops-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigdata.datashops</groupId>
            <artifactId>datashops-common</artifactId>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
