data.basedir.path=/tmp/datashops
resource.storage.type=HDFS
resource.upload.path=/tmp/datashops
hadoop.security.authentication.startup.state=false
java.security.krb5.conf.path=/opt/krb5.conf
login.user.keytab.username=hdfs-mycluster@ESZ.COM
login.user.keytab.path=/opt/hdfs.headless.keytab
hdfs.root.user=hdfs
fs.defaultFS=hdfs://mycluster:8020
yarn.resourcemanager.ha.rm.ids=192.168.xx.xx,192.168.xx.xx
yarn.application.status.address=http://nameservice1:8088/ws/v1/cluster/apps/%s
yarn.job.history.status.address=http://nameservice1:19888/ws/v1/history/mapreduce/jobs/%s
development.state=false
kerberos.expire.time=2
datasource.encryption.enable=false
datasource.encryption.salt=!@#$%^&*
flink.path=/tmp/flink
flink.user.jars.path=/tmp/flink-jars/
