# hdfs
data.basedir.path=/tmp/datashops
resource.storage.type=HDFS
resource.upload.path=/tmp/datashops
hadoop.security.authentication.startup.state=false
java.security.krb5.conf.path=/opt/krb5.conf
login.user.keytab.username=hdfs-mycluster@ESZ.COM
login.user.keytab.path=/opt/hdfs.headless.keytab
hdfs.root.user=hdfs
fs.defaultFS=hdfs://nameservice1
fs.default.name=hdfs://nameservice1:8020
yarn.resourcemanager.ha.rm.ids=192.168.xx.xx,192.168.xx.xx
yarn.application.status.address=http://nameservice1:8088/ws/v1/cluster/apps/%s
yarn.job.history.status.address=http://nameservice1:19888/ws/v1/history/mapreduce/jobs/%s
development.state=false
kerberos.expire.time=2
datasource.encryption.enable=false
datasource.encryption.salt=!@#$%^&*
# flink
flink.libs.path=hdfs://nameservice1/tmp/flink/libs
flink.base.path=/tmp/flink
flink.user.jar.path=/tmp/flink-jars/
flink.dist.jar.path=hdfs://nameservice1/tmp/flink/libs
# master
master.grpc.server.port=60000
worker.grpc.server.port=60001
worker.job.exec.threads=100
master.heartbeat.interval=3
worker.heartbeat.interval=3
master.rpc.process.threads=10
master.finder.interval=3
# aliyun
aliyun.oss.region=cn-beijing
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.key.id=LTAI4FoHcxciHYdnbk49Yz6d
aliyun.oss.key.secret=raoGc8NclUgihFrSKpz7djmKUTrAwo
aliyun.oss.bucket.name=guoke-joke
