# hdfs
data.basedir.path=/tmp/datashops
resource.storage.type=HDFS
resource.upload.path=/tmp/ds/res
hadoop.security.authentication.startup.state=false
java.security.krb5.conf.path=/opt/krb5.conf
login.user.keytab.username=hdfs-mycluster@ESZ.COM
login.user.keytab.path=/opt/hdfs.headless.keytab
hdfs.root.user=hdfs
fs.defaultFS=hdfs://nameservice1
fs.default.name=hdfs://nameservice1:8020
yarn.resourcemanager.ha.rm.ids=192.168.xx.xx,192.168.xx.xx
yarn.application.status.address=http://nameservice1:8088/ws/v1/cluster/apps/%s
yarn.application.cancel.address=http://nameservice1:8088/ws/v1/cluster/apps/%s/state
yarn.job.history.status.address=http://nameservice1:19888/ws/v1/history/mapreduce/jobs/%s
development.state=false
kerberos.expire.time=2
datasource.encryption.enable=false
datasource.encryption.salt=!@#$%^&*
# flink
flink.libs.path=hdfs://nameservice1/tmp/ds/flink/libs
flink.base.path=/tmp/ds/flink
flink.user.jar.path=hdfs://nameservice1/tmp/ds/user_jars/
flink.dist.jar.path=hdfs://nameservice1/tmp/ds/flink/libs/flink-yarn_2.12-1.12.0.jar
flink.integration.jar=datashops-flink-0.0.1.jar
# master
master.grpc.server.port=60000
worker.grpc.server.port=60001
worker.job.exec.threads=100
master.heartbeat.interval=30
worker.heartbeat.interval=30
master.rpc.process.threads=10
master.finder.interval=3
master.status.checker.interval=5
log.basedir.path=/var/log/ds
# aliyun
aliyun.oss.region=cn-beijing
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.key.id=xxx
aliyun.oss.key.secret=xxx
aliyun.oss.bucket.name=xxx
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datashops?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=datashops
spring.datasource.password=datashops
# zookeeper
zookeeper.quorum=127.0.0.1:2181
zookeeper.connection.digest=
zookeeper.session.timeout=10000
zookeeper.connection.timeout=30000
zookeeper.retry.base.sleep=100
zookeeper.retry.max.sleep=30000
zookeeper.retry.max.time=10
zookeeper.max.wait.time=10000

