#============================================================================
# Configure Main Scheduler Properties
#============================================================================
quartz.autoStartup=false
org.quartz.scheduler.instanceName=DataShops
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.jobStore.useProperties=false
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.acquireTriggersWithinLock=true
org.quartz.jobStore.dataSource=myDs
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.myDs.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDs.URL=jdbc:mysql://127.0.0.1:3306/datashops?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
org.quartz.dataSource.myDs.user=datashops
org.quartz.dataSource.myDs.password=datashops
org.quartz.dataSource.myDs.maxConnections=30

