zookeeper.quorum=47.95.229.64:2181
zookeeper.session.timeout=10000
zookeeper.connection.timeout=30000
zookeeper.retry.base.sleep=100
zookeeper.retry.max.sleep=30000
zookeeper.retry.max.time=10
zookeeper.max.wait.time=10000
